<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <!-- Begin: Banner -->
    <div id="banner">
      <img
        src="assets/images/banner.jpg"
        alt="Avatar Image"
        width="1600"
        height="759"
        class="banner-img d-block pos-rel"
      />
      <div class="banner-title pos-abs text-white">
        <h2 class="heading-1">Le Trung Hieu</h2>
        <span class="text-thin-1">Full Stack Developer</span>
      </div>
    </div>
    <!-- End: Banner -->
    <!-- Bengin: navbar-->
    <section id="nav-bar" class="border-thin-gray">
      <nav class="container navbar d-flex flex-row flex-center-perfect">
        <div class="navbar-item ptb-16 plr-20">
          <a href="#" class="text-link-1 text-1 text-content"
            ><i class="icon-user text-blue"></i>Thông tin</a
          >
        </div>
        <div class="navbar-item ptb-16 plr-20">
          <a href="#" class="text-link-1 text-1 text-content"
            ><i class="icon-doc-text-inv text-blue"></i>Lý lịch</a
          >
        </div>
        <div class="navbar-item plr-40">
          <p class="heading-2">Lê Trung Hiếu</p>
          <span class="text-1">Full Stack Developer</span>
        </div>
        <div class="navbar-item ptb-16 plr-20">
          <a href="#" class="text-link-1 text-1 text-content"
            ><i class="icon-mail-alt text-blue"></i>Chứng chỉ</a
          >
        </div>
        <div class="navbar-item ptb-16 plr-20">
          <a href="#" class="text-link-1 text-1 text-content"
            ><i class="icon-star-1 text-blue"></i>Dự Án</a
          >
        </div>
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="grid-col-2">
        <div id="target" class="text-2 plr-40 ptb-24 bg-light-gray">
          <h1 class="section-title ptb-16">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info" class="plr-40 ptb-24 bg-brown-gray">
          <h1 class="section-title ptb-16">Thông tin cá nhân</h1>
          <ul class="info list-style-none">
            <li class="text-2"><span>Giới tính</span> : Nam</li>
            <li class="text-2"><span>Ngày sinh</span> : 21/01/1997</li>
            <li class="text-2"><span>Điện thoại</span> : (+84) 703558982</li>
            <li class="text-2"><span>Email</span> : sinhvien@funix.edu.vn</li>
            <li class="text-2">
              <span>Địa chỉ</span> : Số 10, đường 10, Hà Nội
            </li>
            <li class="text-2">
              <span>Website</span> : https://github.com/Hieulee97
            </li>
          </ul>
          <p class="text-2 mt-40">
            <a href="#" class="text-link-1"
              ><i class="icon-twitter text-blue"></i></a
            ><a href="#" class="text-link-1"
              ><i class="icon-facebook text-blue"></i></a
            ><a href="#" class="text-link-1"
              ><i class="icon-gplus text-blue"></i></a
            ><a href="#" class="text-link-1">
              <i class="icon-linkedin text-blue"></i>
            </a>
          </p>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container grid-col-3 gap-20">
        <div class="jobs-info-details">
          <div class="job-title"><h1 class="heading-3">Kinh nghiệm</h1></div>
          <div class="job-img"></div>
          <div class="job-desc text-2 plr-20 ptb-16">
            <ul class="list-disc-blue">
              <li>
                <span class="heading-4">Full Stack Devloper - Công ty X</span>
                <p><i>05/2022</i> - <span>Hiện tại</span></p>
                <ul class="list-dashed">
                  <li>
                    Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu từ
                    đội ngũ designer hoặc client.
                  </li>
                  <li>
                    Phân tích và thiết kế Database, sử dụng các hệ quản trị
                    CSDL(MySQL, SQLServer, MariaDB, NoSQL, …) và viết được các
                    câu truy vấn.
                  </li>
                  <li>
                    Sử dụng ngôn ngữ server­side (Python, Java, …) để xây dựng
                    các Web Server.
                  </li>
                </ul>
              </li>
              <li class="pt-40">
                <span class="heading-4">Full Stack Devloper - Công ty X</span>
                <p><i>05/2022</i> - <span>Hiện tại</span></p>
                <ul class="list-dashed">
                  <li>
                    Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu từ
                    đội ngũ designer hoặc client.
                  </li>
                  <li>
                    Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                    (MySQL, SQLServer, MariaDB, NoSQL, …) và viết được các câu
                    truy vấn.
                  </li>
                  <li>
                    Sử dụng ngôn ngữ server­side (Python, Java, …) để xây dựng
                    các Web Server.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-block">
          <h1 class="heading-3">Học vấn</h1>
        </div>
        <div class="d-block">
          <h1 class="heading-3">Hoạt động</h1>
        </div>
        <div class="d-block">
          <h1 class="heading-3">Sở thích</h1>
        </div>
        <div class="d-block">
          <h1 class="heading-3">Ngôn ngữ</h1>
        </div>
        <div class="d-block">
          <h1 class="heading-3">Kỹ năng</h1>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
      </div>
    </section>

    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li>Facebook</li>
          <li>Linkedin</li>
          <li>Github</li>
        </ul>
      </div>
    </section>
  </body>
</html>
